# Calculator

operation = input("What do you want to do +,-,*,/,^,under_root,modulo,whole_number_division? ")
number_1 = float(input("Number 1 - "))
number_2 = float(input("Number 2 - "))
if operation == "+":
  calculate = number_1+number_2
  print(number_1,"+",number_2," = ", calculate)
elif operation == "-":
  calculate = number_1-number_2
  print(number_1,"-",number_2," = ", calculate)
elif operation == "*":
  calculate = number_1*number_2
  print(number_1,"*",number_2," = ", calculate)
elif operation == "/":
  calculate = number_1/number_2
  print(number_1,"/",number_2," = ", calculate)
elif operation == "^":
  calculate = number_1**number_2
  print(number_1,"^",number_2," = ", calculate)
elif operation == "under_root":
  calculate = number_1**(1/number_2)
  print(number_1,"under root",number_2," = ", calculate)
elif operation == "modulo":
  calculate = number_1%number_2
  print(number_1,"modulo",number_2," = ", calculate)
elif operation == "divisor":
  calculate = number_1//number_2
  print(number_1,"divisor",number_2," = ", calculate)
else:
  print("Needs to be developed")
  
#tip calculator
bill = float(input("How much did you spend? "))
tip = float(input("What percentage do you want to tip? "))
persons = int(input("How many people in your group? "))
tip_value = (bill*tip)/(100*persons)
tip_round = round(tip_value,2)
print("You each owe: ", tip_round)
