from getpass import getpass as input

print("Epic ðŸª¨ ðŸ“„ âœ‚ï¸")
print("Rock Paper Scissors Begins")
print("++++++++++++++++++++++++++")
print()
print("Input R for Rock")
print("Input P for Paper")
print("Input S for Scissors")
print()
counter = 1
p1_win = 0
p2_win = 0
while True:
  print("Round", counter)
  player1_move = input("player1 Input your move > ")
  player2_move = input("player2 Input your move > ")
  if player1_move == "R" and player2_move == "P":
    print()
    print("\033[46m", "Player1's Rock is smothered by Player2's Paper!", "\033[0m")
    counter += 1
    p2_win += 1
  elif player1_move == "P" and player2_move == "S":
    print()
    print("\033[46m", "Player1's Paper is cut into tiny pieces by Player2's Scissors!", "\033[0m")
    p2_win += 1
    counter += 1
  elif player1_move == "S" and player2_move == "R":
    print()
    print("\033[46m", "Player 2's Rock makes metal-dust out of Player1's Scissors", "\033[0m")
    p2_win += 1
    counter += 1
  elif player1_move == "S" and player2_move == "P":
    print()
    print("\033[44m", "Player1's Scissors make confetti out of Player2's paper!", "\033[0m")
    p1_win += 1
    counter += 1
  elif player1_move == "R" and player2_move == "S":
    print()
    print("\033[47m", "Player1 smashed Player2's Scissors into dust with their Rock!", "\033[0m")
    counter += 1
    p1_win += 1
  elif player1_move == "P" and player2_move == "R":
    print()
    print("\033[44m", "Player2's Rock is smothered by Player1's Paper!", "\033[0m")
    counter += 1
    p1_win += 1
  elif (player1_move == "R" and player2_move == "R") or (player1_move == "P" and player2_move == "P") or (player1_move == "S" and player2_move == "S"):
    print()
    print("\033[46m", "Game Tied", "\033[0m")
    counter += 1
    p1_win += 0
    p2_win += 0
  if counter == 4:
    print("Player 1 has", p1_win, "wins.")
    print("Player 2 has", p2_win, "wins.")
    print("Thanks for playing!")
    break
  else:
    continue
