#This is a text-based Python game that allows the user to create their own character and then battle it out against another character. The game includes functions that simulate a battle between two characters, randomly generating hits and calculating damage based on their strength and health. The characters can be of one of four types: Human, Elf, Wizard, or Orc, with different attributes for each type. The game prompts the user to input a name for their character and then select a character type. Afterward, it randomly generates their character's health and strength based on their type. The user then inputs a name for their opponent and selects a character type for them as well, with their health and strength also generated randomly based on their type. The battle starts after character creation, and the game will continue until one of the characters has been defeated. During the battle, each round, the program will display who took a hit, how much damage was dealt, and whether or not both characters attacked at the same time with no damage dealt.

import random
import os
import time

def battle(h,h1, s, s1, n, n1):
    print("⚔️ BATTLE TIME ⚔️")
    print()
    print(f"The battle begins between {n} and {n1}!")
    counter = 1
    while True:
        if h<=0:
            print("Oh no,", n, "has died!")
            print(n1, "destroyed", n, "in", counter, "rounds!")
            break

        elif h1 <= 0:
            print("Oh no,", n1, "has died!")
            print(n, "destroyed", n1, "in", counter, "rounds!")
            break

        w = random.randint(1,6)
        w1 = random.randint(1,6)
        d = 1
        d1 = 1
        if w > w1:
            print("Round", counter)
            d = round(s - s1,1)
            if d < 0:
              d = -d
            h1 -= d
            s1 = (h1/2) + 12
            print(n1, "took a hit, with", d, "damage.")
            time.sleep(5)
            os.system("clear")
            if h1>0:
              counter += 1
        
        elif w < w1:
            print("Round", counter)            
            d1 = round(s1 - s,1)
            if d1 < 0:
              d1 = -d1
            h -= d1
            s = (h/2) + 12
            print(n, "took a hit, with", d1, "damage.")
            time.sleep(5)
            os.system("clear")
            if h > 0:
              counter += 1
            
        else:
            print("Round", counter)
            print("Both characters attacked at the same time, but no damage was dealt.")
            time.sleep(3)
            os.system("clear")
            counter += 1

def get_valid_input(prompt, valid_options):
    while True:
        user_input = input(prompt)
        if user_input in valid_options:
            return user_input
        print("\033[91mInvalid input. Please choose a valid option.\033[00m")

def create_character(ct_name,h,s,ct_name1, h1, s1):
    print("\033[91mCharacter Builder 🧑 🧝 🧙‍ 🧌 \033[00m")
    n = input("\033[92mName your Legend: \033[00m")
    
    print("\033[96mChoose your character type:\033[00m")
    print("\033[94m1. Human\033[00m")
    print("\033[95m2. Elf\033[00m")
    print("\033[93m3. Wizard\033[00m")
    print("\033[91m4. Orc\033[00m")
    ct = get_valid_input("\033[92mEnter character type number: \033[00m", ['1', '2', '3', '4'])
    
    ct_names = ['Human', 'Elf', 'Wizard', 'Orc']
    ct_name = ct_names[int(ct)-1]
    
    h = random.randint(1, 6) * random.randint(1, 12)
    s = (h/2) + 12
    
    print("\033[92m" + n + "\033[00m")
    print("\033[96mCharacter Type: \033[00m", "\033[1m" + ct_name + "\033[0m")
    print("\033[94mHealth: \033[00m", "\033[1m" + str(h) + "\033[0m")
    print("\033[95mStrength: \033[00m", "\033[1m" + str(s) + "\033[0m")
    print()
    time.sleep(3)
    os.system("clear")
    
    n1 = input("\033[92m Who are they battling?: \033[00m")
    print("\033[96mChoose your character type:\033[00m")
    print("\033[94m1. Human\033[00m")
    print("\033[95m2. Elf\033[00m")
    print("\033[93m3. Wizard\033[00m")
    print("\033[91m4. Orc\033[00m")
    ct1 = get_valid_input("\033[92mEnter character type number: \033[00m", ['1', '2', '3', '4'])
    
    ct_names1 = ['Human', 'Elf', 'Wizard', 'Orc']
    ct_name1 = ct_names1[int(ct1)-1]
    
    h1 = random.randint(1, 6) * random.randint(1, 12)
    s1 = (h1/2) + 12
    
    print("\033[92m" + n1 + "\033[00m")
    print("\033[96mCharacter Type: \033[00m", "\033[1m" + ct_name1 + "\033[0m")
    print("\033[94mHealth: \033[00m", "\033[1m" + str(h1) + "\033[0m")
    print("\033[95mStrength: \033[00m", "\033[1m" + str(s1) + "\033[0m")
    print()
    time.sleep(3)
    os.system("clear")
    battle(h, h1, s, s1, n, n1)

ct_name1 = "Elf"  # or any other value you want to use
h1 = 50  # or any other value you want to use
s1 = 25  # or any other value you want to use
w1 = 3  # or any other value you want to use
ct_name = "Human"  # or any other value you want to use
h = 40  # or any other value you want to use
s = 20  # or any other value you want to use
w = 5 # or any other value you want to use

create_character(ct_name,h,s,ct_name1, h1, s1)
